<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>卡卡西</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <img src="images/kakaxi.jpeg" alt="我的测试页面">
    <h1>卡卡西</h1>

    <h2>人物介绍</h2>
    <p>卡卡西是一个优秀的忍者🥷，他是 7 班的老师，其中徒弟有：</p>
    <ul>
        <li>鸣人</li>
        <li>佐助</li>
        <li>小樱</li>
    </ul>

    <h2>详情</h2>
    <p>复制忍术、第六代火影、写轮眼。</p>

    <a href="https:www.bing.com">Search in Bing</a>
</body>

<script src="scripts/main.js" defer></script>

</html>